<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cor e imagem de fundo</title>
</head>

    <style>
        /* fundo
        .fundo {
            background-color: red;
        }
        */
        body{
            background-image:url(imagem/yoshi.png) ;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
            /*backgroun-attachment:fixed ou scroll;]
            fixed = imagem fica fixa no local 
            scroll = imagem rola de acordo com o tamanho da página.*/
            /*Podemos resumir todas essas linhas em apenas 1 linha 
            background: (cor) url(imagem) repeat(no-repeat) fixed position(posição da imagem.)
            */
        }
    </style>

<body>

    <h1>
        Conteúdo de título 1
    </h1>
    
</body>
</html>